Test/net/service/definition/services.dtd

<!ELEMENT servicePoint (title,description,url?,syntax?,services*)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT syntax (#PCDATA)>
<!ELEMENT services (service*)>
<!ELEMENT service (description,format*,parameter*,role*,status?)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT parameter (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ATTLIST service
 name ID #IMPLIED
 class CDATA #IMPLIED
 format CDATA #IMPLIED
>
<!ATTLIST parameter
 mandatory CDATA #IMPLIED
 preg CDATA #IMPLIED
>
